body > h1 {
	padding: 8px 16px;
}

p {
	margin: 8px;
}

section {
	display: flex;
	flex-direction: row;
}

sidebar {
	width: 200px;
	border-style: solid;
	border-width: 0 2px 0 0;
	border-color: var(--fg);
	padding-left: 32px;


	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 32px;
}

sidebar > a, sidebar > a:visited {
	color: var(--fg);
	font-weight: bold;
}

h2 {
	margin-top: 0;
}

form > h2 {
	margin: 0;
}

main > form {
	padding: 5px;
	gap: 20px;
}

main > form > button {
	padding: 8px 0 8px 0;
}

select {
	height: 40px;
}

main {
	display: flex;
	flex-direction: column;
	padding: 16px 32px;
	gap: 10px;
}

form {
	display: flex;
	flex-direction: column;
	width: min(300px, 70dvw);
	;
}

#user_info {
	margin-top: 16px;
	display: grid;
	column-gap: 50px;
	row-gap: 10px;
	grid-template-columns: 20em 20em;
	grid-template-rows: auto auto;
}

#ban > button {
	padding: 8px 0px 8px 0px;
	margin-top: 16px;
}

#ban {
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 2;
	justify-self: center;
}

div > img {
	border-radius: 100%;
}

.success,
.error {
	margin: 15px, 0;
}

.parameter > p > input {
	width: 100%;
}

.ucs-container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 16px;
}

.ucs-container > * > * {
	width: 100%;
	padding: 8px 0 8px 0;
}

@media (orientation: portrait) or (max-width: 650px) {
	h1 {
		margin: 0.5em 0 0.5em 16px;
	}



	main {
		align-self: center;
		gap: 20px;
	}

	sidebar {
		width: auto;
		border-style: solid;
		border-width: 2px 0 2px 0;
		border-color: var(--fg);

		margin: 0;

		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		justify-content: center;
		padding: 10px;
	}

	section {
		display: flex;
		flex-direction: column;
	}

	sidebar > a, sidebar > a:visited {
		color: var(--fg);
		border-width: 0 0 2px 0;
		border-radius: 0;
		border-style: solid;
	}

	div > img {
		width: min(300px, 70dvw);
		height: min(300px, 70dvw);
		align-self: center;
	}

	#user_info {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	#ban {
		align-self: center;
		padding: 0 0 20px 0;
	}

	#ban > button {
		margin: 0;
	}

	#search > button {
		padding: 10px;
	}

	#search {
		display: grid;
		grid-template-columns: calc(100% - 80px) 80px;
	}

	#create {
		text-align: center;
	}

	form {
		width: min(380px, 90dvw);
	}

	#create > button {
		padding: 16px 32px 16px 32px;
		margin-top: 16px;
	}
}
