main {
	padding: 20px;
	gap: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.results-container {
	display: flex;
	flex-direction: column;
	gap: 36px;
	padding: 18px;
}

.results-container > .result {
	display: grid;
	grid-template-columns: 1fr 8fr 1fr;
	gap: 8px;
	align-items: center;
	justify-items: center;
	background-color: color-mix(in srgb, var(--secondary) 20%, transparent);
	padding: 24px;
	border-radius: 12px;
}

.results-container > .result > :first-child {
	font-weight: bold;
}

.results-container > .result > .user {
	display: flex;
	justify-self: start;
	align-items: center;
	gap: 12px;
	padding: 6px;
}

.results-container > .result > .user > img {
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.results-container > :first-child {
	background-color: color-mix(in srgb,  var(--accent) 40%, transparent);
}

.results-container > :nth-child(2) {
	background-color: color-mix(in srgb,  var(--accent) 30%, transparent);
}

.results-container > :nth-child(3) {
	background-color: color-mix(in srgb,  var(--accent) 20%, transparent);
}

@media (orientation: portrait) or (max-width: 800px) {
	.results-container > .result {
		grid-template-columns: 1fr 8fr;
		grid-template-rows: 1fr 1fr;
	}

	.result > :first-child {
		grid-area: 1/1/3/2;
	}	

	.result > .score {
		padding: 6px;
		justify-self: start;
	}

	.result > .score:before {
		content: "Score: ";
		color: color-mix(in srgb, var(--fg) 60%, transparent);
	}
}
