main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
    min-height: 75dvh;
    padding: 10px 20px;
}

main article {
    width: min(80%, 700px);
}

main img {
    width: 40px;
	height: 40px;
    border-radius: 50%;
}

.thread {
    background-color: var(--secondary);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.thread header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.thread h1 {
    margin-top: 0px;
}

.profile {
    display: flex;   
    flex-wrap: wrap;
    justify-content: left;
    align-items: center;
    font-weight: bold;
    gap: 10px;
}

.reply_container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 15px;
}

.other_replies {
    background-color: color-mix(in srgb, var(--secondary) 30%, transparent);
}

.my_replies {
    background-color: var(--primary);
    align-self: flex-end;
}

.my_replies, .other_replies {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 20px;
    padding: 15px;
}

.no_replies {
    font-weight: bold;
    align-self: center;
    font-size: large;
    text-align: center;
}

form {
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 20px;
    width: min(80%, 700px);
}

form button {
    width: 100px;
	height: 50px;
}