h1 {
	padding: 8px 16px;
}

section {
	display: flex;
	flex-direction: row;
}

sidebar {
	width: 200px;
	border-style: solid;
	border-width: 0 2px 0 0;
	border-color: var(--fg);
	padding-left: 32px;


	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 32px;
}


sidebar > a, sidebar > a:visited {
	color: var(--fg);
	font-weight: bold;
}

section > main {
	padding: 16px 32px;
	display: flex;
	flex-direction: column;
}

form {
	display: flex;
	flex-direction: column;
	width: min(300px, 70dvw);
	;
}

select {
	height: 40px;
}

main > form > * {
	margin: 5px 0;
}

main > form > button {
	align-self: center;
	width: 10em;
	padding: 10px;
}

main > form > div {
	display: flex;
	justify-content: space-between;
}

#info {
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 15px;
}

#info > img {
	border-radius: 100%;
	width: min(300px, 60dvw);
	height: min(300px, 60dvw);
}

.success,
.error {
	margin: 15px 0;
}

h2 {
	margin: 0 0 40px 0;
}

@media (orientation: portrait) or (max-width: 650px) {
	main {
		align-self: center;
	}

	h1 {
		padding: 0.5em 0 0.5em 1em;
	}

	sidebar {
		width: auto;
		border-style: solid;
		border-width: 2px 0 2px 0;
		border-color: var(--fg);

		margin: 0;


		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		justify-content: center;
		padding: 10px;
	}

	section {
		display: flex;
		flex-direction: column;
	}

	sidebar > a {
		color: var(--fg);
		border-width: 0 0 2px 0;
		border-radius: 0;
		border-style: solid;
		align-items: center;
	}

	#info {
		display: flex;
		flex-direction: column;
	}

	#info > img {
		align-self: center;
	}

	main > form {
		gap: 20px;
	}

	form {
		width: min(380px, 90dvw);
	}


}
